<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <link rel="shortcut icon" href="imagens/book2.ico.png" type="image/x-icon">
    <style>

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        body {
            width: 96vw;
            height: 96vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
        }

        #astronauta {
            width: 300px;
            height: 300px;
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            position: absolute;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div id="astronauta">
        </div>
   
</body>
</html>