<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Ordem Shorthand - background:
               color > image > position > repeat > *size* > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, veniam tempora? Amet vero commodi, sit ex veniam illo corporis atque tenetur nostrum pariatur ea assumenda doloremque reprehenderit asperiores praesentium blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis eum ratione repellendus corporis animi quia. Inventore sequi ea sit, tempora veniam delectus. Alias quidem delectus dolores odio quo recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptates incidunt dolorum corporis eligendi id nesciunt assumenda natus consequatur nisi excepturi, eos impedit atque commodi recusandae soluta placeat voluptatum quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores ipsum, inventore nobis deleniti provident numquam laboriosam, placeat rem ex atque. Blanditiis, at laudantium corrupti et placeat a veniam! Sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus quas quia, repudiandae soluta unde fugit temporibus, doloremque vitae pariatur quis itaque! Suscipit magnam odit minus repellat amet excepturi est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique harum pariatur ut eum voluptatem ducimus? Totam consectetur non modi, nesciunt magnam incidunt nam natus ducimus, doloribus, ad neque ratione deleniti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolor suscipit ab cum harum adipisci alias debitis placeat maiores quod consequatur mollitia velit eius, animi tenetur excepturi magni similique nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi iure veniam voluptatem perferendis nisi! Optio nemo in porro illo, suscipit, aliquam obcaecati dolor possimus, sapiente dicta enim voluptate corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, non error voluptate reiciendis aspernatur cumque suscipit. Quasi libero perspiciatis, consequuntur necessitatibus possimus et corrupti quisquam iure voluptates dicta itaque vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis accusamus, dolores ipsum corrupti rem quae est officiis ullam, dolorem dolorum autem blanditiis nostrum similique voluptatibus odit atque facilis laborum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet harum ipsam, vero necessitatibus at distinctio nisi dolores velit aspernatur provident quasi rerum exercitationem eos hic soluta in ratione quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit nobis tenetur officia reiciendis unde dicta earum consequuntur id ad libero atque facere adipisci dolore accusantium, dolorem eos quam animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde, dignissimos numquam maiores modi mollitia impedit, veritatis quia possimus officia rerum fuga alias quis et accusantium optio itaque adipisci inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates, asperiores, cupiditate ducimus accusantium ullam impedit quo at aut sint eius ipsum nam error labore illo quaerat! Architecto, iste rerum?</p>
    </main>
</body>
</html>