<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Células III</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        tr {
            padding: 20px;
        }
        
        th, .destaque2 {
            background-color: gray;
            color: white;
    
        }

        .destaque {
            background-color: white;
            color: black;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        
        .media {
            text-align: left;  
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="5" class="destaque" scope="rowgroup">Exatas</th>
            </tr>

            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           
            <tr class="destaque2">
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>

            <tr>
                <th rowspan="3" class="destaque" scope="rowgroup">Humanas</th>
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="destaque2">
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>