<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: whitesmoke;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            box-shadow: inset 5px 4px 7px 1px rgba(68, 65, 65, 0.479);
        }

        nav > a {
            margin-left: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;

        }

        nav {
            background-color: rgb(135, 142, 148);
            box-shadow: inset 5px 4px 7px 1px rgba(0, 0, 0, 0.356);
            padding: 3px;
        }

        a:hover {
            color: dimgray;
            text-decoration: wavy underline;
        }

        #assuntos {
            background-color: black;
            color: whitesmoke;
            padding: 2px;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
            
        
        }
        #noticias {
            background-color: whitesmoke;
            color: black;
            padding: 10px;
            margin-left: 0px;
            font-weight: bolder;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        .texto {
            font-weight: lighter;
        }

        article > aside {
            background-color: lightgray;
            color: black;
            padding: 2px 0px 2px 10px;
            margin: 1px 0px 0px 0px;
            font-weight: bold;
            margin-left: 0px;
        }
        h2 {
            background-color: lightgray;
            padding: 10px;
            margin-top: 0px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            padding: 8px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
           <article>
               <h2>Noticias sobre o Brasil</h2>
               <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates deserunt quis adipisci consectetur, distinctio in reprehenderit vero possimus facere molestias ex nulla repellat illo alias, vitae delectus quaerat rem cumque?</p>
               <aside>
                  <p>Artigo escrito por José da Silva</p>
               </aside>
           </article>
           <article>

           </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por Juliana Souza</p>
    </footer>
</body>
</html>